{
	"name": "worldnews-writer-backend",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://github.com/simplon-alt-dist-p7/wm-rajar-ms_writer#readme",
	"bugs": {
		"url": "https://github.com/simplon-alt-dist-p7/wm-rajar-ms_writer/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/simplon-alt-dist-p7/wm-rajar-ms_writer.git"
	},
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "vitest run",
		"seed": "tsx src/seeds/article.seed.ts"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"express-rate-limit": "^8.2.1",
		"helmet": "^8.1.0",
		"pg": "^8.13.1",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.28"
	},
	"devDependencies": {
		"@types/dotenv": "^6.1.1",
		"@types/node": "^25.0.3",
		"@types/pg": "^8.11.10",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"eslint": "^9.39.2",
		"supertest": "^7.2.2",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
